<!doctype html>
<html><head>
	<!-- Meta SEO -->
	<meta charset="utf-8">
	<meta http-equiv="x-dns-prefetch-control" content="on">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
  <meta name="theme-color" content="#FFFFFF"> 
	<meta name="title" content="MyTemplate">
	<meta name="description" content="MyTemplate">
  <meta name="keywords" content="MyTemplate">
  <meta name="author" content="Arif Lutfhansah">
	<!-- Title -->
	<title>MyTemplate</title>
	<!-- Icon -->
  <link rel="shortcut icon" href="assets/image/favicon.png">
	<!-- Font -->
	<link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap" rel="stylesheet"> <!-- Sen -->
  <!-- CSS -->
  <!-- Development -->
  <link rel="stylesheet" href="assets/css/base.css"> <!-- Base -->
  <link rel="stylesheet" href="assets/css/header.css"> <!-- Header -->
  <link rel="stylesheet" href="assets/css/body.css"> <!-- Body -->
  <link rel="stylesheet" href="assets/css/footer.css"> <!-- Footer -->
  <!-- Production -->
	<!--<link rel="stylesheet" href="assets/css/styles.css">-->
  <!-- Mediaquery -->
  <link rel="stylesheet" href="assets/css/mediaquery-HDPI.css" media="screen and (min-width: 1083px) and (max-width: 1290px)"> <!-- HDPI Screen -->
  <link rel="stylesheet" href="assets/css/mediaquery-MDPI.css" media="screen and (min-width: 993px) and (max-width: 1082px)"> <!-- MDPI Screen -->
  <link rel="stylesheet" href="assets/css/mediaquery-SDPI.css" media="screen and (min-width: 769px) and (max-width: 992px)"> <!-- SDPI Screen -->
  <link rel="stylesheet" href="assets/css/mediaquery-mobile.css" media="screen and (max-width: 768px)"> <!-- Mobile Screen -->
  <!-- External CSS -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css"> <!-- Font Awesome -->
  <link rel="stylesheet" href="assets/css/animate.min.css"> <!-- Animate -->
  <link rel="stylesheet" href="assets/css/swiper.min.css"> <!-- Swiper -->
</head>

<body>
  <div id="app">
    <!-- Header -->
    <header>
    </header>
    <!-- Main -->
    <main>
      <div class="inner sinfix">
        <!-- View -->
        <div id="snow">
          <div class="logo"><img src="assets/image/logo.png" alt=""></div>
          <div class="content">
            <div class="head">Ayo ikutan quiz dengan syarat dan kententuan sebagai berikut :</div>
            <div class="caption">
              1. Menjawab seluruh pertanyaan quiz<br/>
              2. Mengisi data diri <br/>
              3. Clue jawaban ada di link artikel yang telah disiapkan oleh Tim Redaksi<br/>
              4. Menangi total jutaan rupiah setiap minggu dari Sindonews.com<br/>
              5. Para pemenang akan diumumkan setiap hari Senin di www.sindonews.com
            </div>
            <div class="go"><a href="https://docs.google.com/forms/d/e/1FAIpQLSeFVfQhPWA9X1wfLU8wwylGOSx3dIptYnE3tVlNlX37Lv-nFA/viewform?usp=sf_link">Go</a></div>
            <div class="line"></div>
          </div>
          <div id="copyright">&copy; 2020 <span>SINDOnews.com</span></div>
        </div>
        <!-- Sidebar -->
        <div id="sidebar">
          .
        </div>
      </div>
    </main>
    <!-- Footer -->
    <footer>

    </footer> 
  </div>
	<!-- Javascript -->
  <script src="assets/js/shader.js"></script> <!-- Shader -->
	<script src="assets/js/snow.js"></script> <!-- Snow -->
</body>
</html>