<!doctype html>
<html><head>
	<!-- Meta SEO -->
	<meta charset="utf-8">
	<meta http-equiv="x-dns-prefetch-control" content="on">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
  <meta name="theme-color" content="#FFFFFF"> 
	<meta name="title" content="SINDOnews.com">
	<meta name="description" content="SINDOnews.com">
  <meta name="keywords" content="SINDOnews.com">
  <meta name="author" content="SINDOnews.com">
	<!-- Title -->
	<title>Template - onboarding</title>
	<!-- Icon -->
  <link rel="shortcut icon" href="assets/image/favicon.ico">
  <link rel="icon" type="image/png" href="assets/image/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="assets/image/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="assets/image/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="assets/image/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="assets/image/favicon-192x192.png" sizes="192x192">
	<!-- Font -->
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Nunito&display=swap" rel="stylesheet"> <!-- Montserrat and Nunito Font -->
  <!-- CSS -->
  <!-- Development -->
  <link rel="stylesheet" href="assets/css/base.css"> <!-- Base -->
  <link rel="stylesheet" href="assets/css/body.css"> <!-- Body -->
  <!-- CSS -->
  <!-- Production -->
	<!--<link rel="stylesheet" href="assets/css/styles.css"> <!-- Style -->
  <!-- Mediaquery -->
  <link rel="stylesheet" href="assets/css/mediaquery-HDPI.css" media="screen and (min-width: 1083px) and (max-width: 1290px)"> <!-- HDPI Screen -->
  <link rel="stylesheet" href="assets/css/mediaquery-MDPI.css" media="screen and (min-width: 993px) and (max-width: 1082px)"> <!-- MDPI Screen -->
  <link rel="stylesheet" href="assets/css/mediaquery-SDPI.css" media="screen and (min-width: 769px) and (max-width: 992px)"> <!-- SDPI Screen -->
  <link rel="stylesheet" href="assets/css/mediaquery-mobile.css" media="screen and (max-width: 768px)">  <!-- Mobile Screen -->
  <!-- External CSS -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css"> <!-- Font Awesome -->
  <link rel="stylesheet" href="assets/css/swiper.min.css"> <!-- Swiper -->
</head>

<body>
	<!-- Header -->
	<header>
  </header>
	<!-- Main -->
	<main>
    <div id="app" class='walkthrough show reveal'>
      <div class='walkthrough-body'>
        <div class="inner">
          <ul class='screens animate'>
            <li class='screen active'>
              <div class="title">Your personal cheerleader</div>
              <div class="caption">Motivation leads to increased confidence and an overall improvement of meed, happiness and productivity</div>
            </li>
            <li class='screen active'>
              <div class="title">Your personal cheerleader 2</div>
              <div class="caption">Motivation leads to increased confidence and an overall improvement of meed, happiness and productivity</div>
            </li>
            <li class='screen active'>
              <div class="title">Your personal cheerleader 3</div>
              <div class="caption">Motivation leads to increased confidence and an overall improvement of meed, happiness and productivity</div>
            </li>
            <li class='screen active'>
              <div class="title">Your personal cheerleader 4</div>
              <div class="caption">Motivation leads to increased confidence and an overall improvement of meed, happiness and productivity</div>
            </li>
            <li class='screen active'>
              <div class="title">Your personal cheerleader 5</div>
              <div class="caption">Motivation leads to increased confidence and an overall improvement of meed, happiness and productivity</div>
            </li>
          </ul>
          <div class="foot sinfix">
            <div class='walkthrough-pagination left'>
              <a class='dot active'></a>
              <a class='dot'></a>
              <a class='dot'></a>
              <a class='dot'></a>
              <a class='dot'></a>
            </div>
            <div class='walkthrough-footer right'>
              <button class='button next-screen'>Next</button>
              <button class='button finish close' disabled="true" v-on:click="redirect">Finish</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
	<!-- Footer -->
	<footer>
  </footer>
	<!-- Javascript -->
  <script src="assets/js/jquery-1.10.2.min.js"></script> <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script> <!-- Vue JS -->
	<script>
    (function() {
      $(document).ready(function() {
        var walkthrough;
        walkthrough = {
          index: 0,
          nextScreen: function() {
            if (this.index < this.indexMax()) {
              this.index++;
              return this.updateScreen();
            }
          },
          prevScreen: function() {
            if (this.index > 0) {
              this.index--;
              return this.updateScreen();
            }
          },
          updateScreen: function() {
            this.reset();
            this.goTo(this.index);
            return this.setBtns();
          },
          setBtns: function() {
            var $lastBtn, $nextBtn, $prevBtn;
            $nextBtn = $('.next-screen');
            $prevBtn = $('.prev-screen');
            $lastBtn = $('.finish');
            if (walkthrough.index === walkthrough.indexMax()) {
              $nextBtn.prop('disabled', true);
              $prevBtn.prop('disabled', false);
              //window.location.href = 'https://sindonews.com';
              return $lastBtn.addClass('active').prop('disabled', false);
            } else if (walkthrough.index === 0) {
              $nextBtn.prop('disabled', false);
              $prevBtn.prop('disabled', true);
              return $lastBtn.removeClass('active').prop('disabled', true);
            } else {
              $nextBtn.prop('disabled', false);
              $prevBtn.prop('disabled', false);
              return $lastBtn.removeClass('active').prop('disabled', true);
            }
          },
          goTo: function(index) {
            $('.screen').eq(index).addClass('active');
            return $('.dot').eq(index).addClass('active');
          },
          reset: function() {
            return $('.screen, .dot').removeClass('active');
          },
          indexMax: function() {
            return $('.screen').length - 1;
          },
          closeModal: function() {
            $('.walkthrough, .shade').removeClass('reveal');
            return setTimeout((() => {
              $('.walkthrough, .shade').removeClass('show');
              this.index = 0;
              return this.updateScreen();
            }), 200);
          },
          openModal: function() {
            $('.walkthrough, .shade').addClass('show');
            setTimeout((() => {
              return $('.walkthrough, .shade').addClass('reveal');
            }), 200);
            return this.updateScreen();
          }
        };
        $('.next-screen').click(function() {
          return walkthrough.nextScreen();
        });
        $('.prev-screen').click(function() {
          return walkthrough.prevScreen();
        });
        $('.close').click(function() {
          return walkthrough.closeModal();
        });
        $('.open-walkthrough').click(function() {
          return walkthrough.openModal();
        });
        walkthrough.openModal();
        
        // Optionally use arrow keys to navigate walkthrough
        return $(document).keydown(function(e) {
          switch (e.which) {
            case 37:
              // left
              walkthrough.prevScreen();
              break;
            case 38:
              // up
              walkthrough.openModal();
              break;
            case 39:
              // right
              walkthrough.nextScreen();
              break;
            case 40:
              // down
              walkthrough.closeModal();
              break;
            default:
              return;
          }
          e.preventDefault();
        });
      });

    }).call(this);
	</script>
  <script>
    // Vue JS
    var vo = new Vue ({
      el: '#app',
      data: {
        url: 'https://beruangair.github.io/'
      },
      methods: {
        redirect: function(event) {
          window.location.href = this.url;
        }
      }
    })
  </script>
</body>
</html>