<!doctype html>
<html><head>
	<!-- Meta SEO -->
	<meta charset="utf-8">
	<meta http-equiv="x-dns-prefetch-control" content="on">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
  <meta name="theme-color" content="#FFFFFF"> 
	<meta name="title" content="SINDOnews.com">
	<meta name="description" content="SINDOnews.com">
  <meta name="keywords" content="SINDOnews.com">
  <meta name="author" content="SINDOnews.com">
	<!-- Title -->
	<title>Template - Login</title>
	<!-- Icon -->
  <link rel="shortcut icon" href="assets/image/favicon.ico">
  <link rel="icon" type="image/png" href="assets/image/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="assets/image/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="assets/image/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="assets/image/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="assets/image/favicon-192x192.png" sizes="192x192">
	<!-- Font -->
  <!-- CSS -->
  <!-- Development -->
  <link rel="stylesheet" href="assets/css/base.css"> <!-- Base -->
  <link rel="stylesheet" href="assets/css/body.css"> <!-- Body -->
  <!-- CSS -->
  <!-- Production -->
	<!--<link rel="stylesheet" href="assets/css/styles.css"> <!-- Style -->
  <!-- Mediaquery -->
  <link rel="stylesheet" href="assets/css/mediaquery-HDPI.css" media="screen and (min-width: 1083px) and (max-width: 1290px)"> <!-- HDPI Screen -->
  <link rel="stylesheet" href="assets/css/mediaquery-MDPI.css" media="screen and (min-width: 993px) and (max-width: 1082px)"> <!-- MDPI Screen -->
  <link rel="stylesheet" href="assets/css/mediaquery-SDPI.css" media="screen and (min-width: 769px) and (max-width: 992px)"> <!-- SDPI Screen -->
  <link rel="stylesheet" href="assets/css/mediaquery-mobile.css" media="screen and (max-width: 768px)">  <!-- Mobile Screen -->
  <!-- External CSS -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css"> <!-- Font Awesome -->
  <link rel="stylesheet" href="assets/css/swiper.min.css"> <!-- Swiper -->
</head>

<body>
	<!-- Header -->
	<header>
  </header>
	<!-- Main -->
	<main>
    <div id="app">
      <div class="cont">
        <div class="inner">
          <div id="login" class="login">
            <div class="login-check"></div>
            <div class="login-form">
              <div class="login-row">
                <svg class="login-icon name svg-icon" viewBox="0 0 20 20">
                  <path d="M0,20 a10,8 0 0,1 20,0z M10,0 a4,4 0 0,1 0,8 a4,4 0 0,1 0,-8" />
                </svg>
                <input type="email" class="login-input email" placeholder="Email"/>
              </div>
              <div class="login-row">
                <svg class="login-icon pass svg-icon" viewBox="0 0 20 20">
                  <path d="M0,20 20,20 20,8 0,8z M10,13 10,16z M4,8 a6,8 0 0,1 12,0" />
                </svg>
                <input type="password" class="login-input pass" placeholder="Password"/>
              </div>
              <button type="button" class="login-submit">Sign in</button>
              <p class="login-signup">Don't have an account? &nbsp;<a>Sign up</a></p>
            </div>
          </div>
          <div class="app">
            <div class="app__top">
              <div class="app__menu-btn">
                <span></span>
              </div>
              <svg class="app__icon search svg-icon" viewBox="0 0 20 20">
                <!-- yeap, its purely hardcoded numbers straight from the head :D (same for svg above) -->
                <path d="M20,20 15.36,15.36 a9,9 0 0,1 -12.72,-12.72 a 9,9 0 0,1 12.72,12.72" />
              </svg>
              <p class="app__hello">Good Morning!</p>
              <div class="app__user">
                <img src="assets/image/avatar.png" alt="" class="app__user-photo" />
                <span class="app__user-notif">3</span>
              </div>
              <div class="app__month">
                <span class="app__month-btn left"></span>
                <p class="app__month-name">March</p>
                <span class="app__month-btn right"></span>
              </div>
            </div>
            <div class="app__bot">
              <div class="app__days">
                <div class="app__day weekday">Sun</div>
                <div class="app__day weekday">Mon</div>
                <div class="app__day weekday">Tue</div>
                <div class="app__day weekday">Wed</div>
                <div class="app__day weekday">Thu</div>
                <div class="app__day weekday">Fri</div>
                <div class="app__day weekday">Sad</div>
                <div class="app__day date">8</div>
                <div class="app__day date">9</div>
                <div class="app__day date">10</div>
                <div class="app__day date">11</div>
                <div class="app__day date">12</div>
                <div class="app__day date">13</div>
                <div class="app__day date">14</div>
              </div>
              <div class="app__meetings">
                <div class="app__meeting">
                  <img src="assets/image/avatar.png" alt="" class="app__meeting-photo" />
                  <p class="app__meeting-name">Feed the cat</p>
                  <p class="app__meeting-info">
                    <span class="app__meeting-time">8 - 10am</span>
                    <span class="app__meeting-place">Real-life</span>
                  </p>
                </div>
                <div class="app__meeting">
                  <img src="assets/image/avatar.png" alt="" class="app__meeting-photo" />
                  <p class="app__meeting-name">Feed the cat!</p>
                  <p class="app__meeting-info">
                    <span class="app__meeting-time">1 - 3pm</span>
                    <span class="app__meeting-place">Real-life</span>
                  </p>
                </div>
                <div class="app__meeting">
                  <img src="assets/image/avatar.png" alt="" class="app__meeting-photo" />
                  <p class="app__meeting-name">FEED THIS CAT ALREADY!!!</p>
                  <p class="app__meeting-info">
                    <span class="app__meeting-time">This button is just for demo ></span>
                  </p>
                </div>
              </div>
            </div>
            <div class="app__logout">
              <svg class="app__logout-icon svg-icon" viewBox="0 0 20 20">
                <path d="M6,3 a8,8 0 1,0 8,0 M10,0 10,12"/>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
	<!-- Footer -->
	<footer>
  </footer>
	<!-- Javascript -->
  <script src="assets/js/jquery-1.10.2.min.js"></script> <!-- jQuery -->
  <script src="assets/js/vue.min.js"></script> <!-- Vue JS -->
	<script>
    $(document).ready(function() {
      var animating = false,
          submitPhase1 = 1100,
          submitPhase2 = 400,
          logoutPhase1 = 800,
          $login = $(".login"),
          $app = $(".app");
      
      function ripple(elem, e) {
        $(".ripple").remove();
        var elTop = elem.offset().top,
            elLeft = elem.offset().left,
            x = e.pageX - elLeft,
            y = e.pageY - elTop;
        var $ripple = $("<div class='ripple'></div>");
        $ripple.css({top: y, left: x});
        elem.append($ripple);
      };
      
      $(document).on("click", ".login-submit", function(e) {
        if (animating) return;
        animating = true;
        var that = this;
        ripple($(that), e);
        $(that).addClass("processing");
        setTimeout(function() {
          $(that).addClass("success");
          setTimeout(function() {
            $app.show();
            $app.css("top");
            $app.addClass("active");
          }, submitPhase2 - 70);
          setTimeout(function() {
            $login.hide();
            $login.addClass("inactive");
            animating = false;
            $(that).removeClass("success processing");
          }, submitPhase2);
        }, submitPhase1);
      });
      
      $(document).on("click", ".app-logout", function(e) {
        if (animating) return;
        $(".ripple").remove();
        animating = true;
        var that = this;
        $(that).addClass("clicked");
        setTimeout(function() {
          $app.removeClass("active");
          $login.show();
          $login.css("top");
          $login.removeClass("inactive");
        }, logoutPhase1 - 120);
        setTimeout(function() {
          $app.hide();
          animating = false;
          $(that).removeClass("clicked");
        }, logoutPhase1);
      });
      
    });
	</script>
  <script>
    // Vue JS
    var vo = new Vue ({
      el: '#app',
      data: {
        url: 'https://beruangair.github.io/'
      },
      methods: {
        redirect: function(event) {
          window.location.href = this.url;
        }
      }
    })
  </script>
</body>
</html>