<!doctype html>
<html><head>
	<!-- Meta SEO -->
	<meta charset="utf-8">
	<meta http-equiv="x-dns-prefetch-control" content="on">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
  <meta name="theme-color" content="#FFFFFF"> 
	<meta name="title" content="SINDOnews.com">
	<meta name="description" content="SINDOnews.com">
  <meta name="keywords" content="SINDOnews.com">
  <meta name="author" content="SINDOnews.com">
	<!-- Title -->
	<title>Fizlo - Learning HTML</title>
	<!-- Icon -->
  <link rel="shortcut icon" href="assets/image/favicon.ico">
  <link rel="icon" type="image/png" href="assets/image/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="assets/image/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="assets/image/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="assets/image/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="assets/image/favicon-192x192.png" sizes="192x192">
	<!-- Font -->
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;700&display=swap" rel="stylesheet"> <!-- Nunito Font -->
  <!-- CSS -->
  <!-- Development -->
  <link rel="stylesheet" href="assets/css/base.css"> <!-- Base -->
  <link rel="stylesheet" href="assets/css/body.css"> <!-- Body -->
  <!-- CSS -->
  <!-- Production -->
	<!--<link rel="stylesheet" href="assets/css/styles.css"> <!-- Style -->
  <!-- Mediaquery -->
  <link rel="stylesheet" href="assets/css/mediaquery-HDPI.css" media="screen and (min-width: 1083px) and (max-width: 1290px)"> <!-- HDPI Screen -->
  <link rel="stylesheet" href="assets/css/mediaquery-MDPI.css" media="screen and (min-width: 993px) and (max-width: 1082px)"> <!-- MDPI Screen -->
  <link rel="stylesheet" href="assets/css/mediaquery-SDPI.css" media="screen and (min-width: 769px) and (max-width: 992px)"> <!-- SDPI Screen -->
  <link rel="stylesheet" href="assets/css/mediaquery-mobile.css" media="screen and (max-width: 768px)">  <!-- Mobile Screen -->
  <!-- External CSS -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css"> <!-- Font Awesome -->
  <link rel="stylesheet" href="assets/css/swiper.min.css"> <!-- Swiper -->
</head>

<body id="intro">
	<!-- Header -->
	<header>
  </header>
	<!-- Main -->
	<main>
    <div class="intro-content">
      <div class="image"><img src="assets/image/intro_01.png" alt=""></div>
      <div class="head">Welcome to Fizlo</div>
      <div class="caption">Learn HTML Languange at your pace with an interactive way</div>
      <a href="index.html" class="btn-home">Get Started</a>
    </div>
  </main>
	<!-- Footer -->
	<footer>
  </footer>
	<!-- Javascript -->
	<script>
    $( document ).ready(function() {
    });
	</script>
</body>
</html>